{
  "private": true,
  "scripts": {
    "watch": "npx webpack-dev-server --progress --hide-modules --display minimal --watch --mode development",
    "build": "rm -rf build && npx webpack --progress --hide-modules --display minimal --mode production"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "file-loader": "^4.2.0",
    "hls.js": "^0.12.4",
    "howler": "^2.1.2",
    "lodash": "^4.17.21",
    "mobile-detect": "^1.4.3",
    "react": "^16.8.6",
    "react-countup": "^4.2.2",
    "react-dom": "^16.8.6",
    "react-player": "^1.12.0",
    "react-router-dom": "^5.0.1",
    "react-slick": "^0.25.2",
    "react-waypoint": "^9.0.2",
    "recursive-readdir": "^2.2.2",
    "regenerator-runtime": "^0.13.2",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prop-types": "^15.6.2",
    "sass-loader": "^7.1.0",
    "webpack": "^4.35.2",
    "webpack-clean-obsolete-chunks": "^0.4.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.8.0"
  }
}
